# Server configuration

HOST= << server host >>
PORT= << server port >>

# Database configuration

PGUSER= << database user >>
PGHOST= << database host >>
PGPASSWORD= << database password >>
PGDATABASE= << database >>
PGPORT= << database port >>